{
  "name": "boucheron.org",
  "version": "1.0.0",
  "description": "metalsmith source for boucheron.org/brian website",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardicus/boucheron.org.git"
  },
  "author": "Brian Boucheron <brian@boucheron.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beardicus/boucheron.org/issues"
  },
  "homepage": "https://github.com/beardicus/boucheron.org#readme",
  "dependencies": {
    "jstransformer-nunjucks": "^1.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-clean-css": "^6.1.2",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-concat": "^7.0.2",
    "metalsmith-feed-atom": "^1.0.0",
    "metalsmith-fingerprint": "^1.0.3",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-prefix": "^1.0.3",
    "metalsmith-sharp": "^3.0.0",
    "moment": "^2.24.0",
    "multimatch": "^4.0.0",
    "nunjucks-date": "^1.5.0",
    "path": "^0.12.7",
    "rehype-raw": "^4.0.1",
    "rehype-stringify": "^6.0.1",
    "remark": "^11.0.2",
    "remark-highlight.js": "^5.2.0",
    "remark-html": "^10.0.0",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "retext": "^7.0.1",
    "retext-smartypants": "^3.0.3",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.2"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-debug": "^1.2.0"
  }
}
